APP_ENV=development
APP_SECRET=gonode03

DB_URL=mongodb://localhost:27017/gonode03

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_PASS=da8623b710dd22
MAIL_USER=99e04de091d6e4

REDIS_PORT=6379
REDIS_HOST=127.0.0.1

SENTRY_DSN=https://f7cb2f944e944b488842c91fd3173d3c@sentry.io/1450639